# GestaoConfeitaria

./: GestaoConfeitaria.slnx  README.md
GestaoConfeitaria/: .dockerignore - Cópia  .gitignore  GestaoConfeitaria.API.csproj  GestaoConfeitaria.csproj  GestaoConfeitaria.http  Program.cs  WeatherForecast.cs  appsettings.json
GestaoConfeitaria.Aplication/: GestaoConfeitaria.Application.csproj
GestaoConfeitaria.Aplication/DTOs/: GastoCreateDto.cs  GastoDto.cs  MaterialCreateDto.cs  MaterialDto.cs  RegisterRequestDto.cs  UserDto.cs  UserLoginDto.cs  VendaCreateDto.cs  VendaDto.cs
GestaoConfeitaria.Aplication/Interfaces/: IAuthService.cs  IGastosService.cs  IIndicadorService.cs  IMaterialService.cs  IUserService.cs  IVendaService.cs
GestaoConfeitaria.Aplication/Mappings/: MappingProfile.cs
GestaoConfeitaria.Aplication/Services/: AuthService.cs  GastoServie.cs  GroqService.cs  IndicadorService.cs  MaterialService.cs  VendaService.cs
GestaoConfeitaria.Blazor/: GestaoConfeitaria.Blazor.csproj  Program.cs  _Imports.razor
GestaoConfeitaria.Blazor/Auth/: JwtAuthorizationMessageHandler.cs
GestaoConfeitaria.Blazor/Components/: App.razor  _Imports.razor
GestaoConfeitaria.Blazor/Components/Layout/: NavMenu.razor
GestaoConfeitaria.Blazor/Components/Pages/: Login.razor  Vendas.razor
GestaoConfeitaria.Blazor/Layout/: NavMenu.razor
GestaoConfeitaria.Blazor/Properties/: launchSettings.json
GestaoConfeitaria.Blazor/wwwroot/: index.html
GestaoConfeitaria.Domain/Models/: Gasto.cs  Material.cs  User.cs  Venda.cs
GestaoConfeitaria.Infrastructure/: GestaoConfeitaria.Infrastructure.csproj
GestaoConfeitaria.Infrastructure/Data/: BoloDbContext.cs  BoloDbContextFactory.cs
GestaoConfeitaria.Infrastructure/Migrations/: 20260323113458_InitialCreate.Designer.cs  20260323113458_InitialCreate.cs  20260323114246_PrecisoesDecimais.cs  (+2 more)
GestaoConfeitaria/Auth/: JwtSettings.cs  LoginRequest.cs  LoginResponse.cs
GestaoConfeitaria/Controllers/: AuthController.cs  GastosController.cs  IndicadoresController.cs  MateriaisController.cs  VendasController.cs  WeatherForecastController.cs
GestaoConfeitaria/Data/: BoloDbContext.cs
GestaoConfeitaria/Features/Auth/: PasswordHasher.cs
GestaoConfeitaria/Middleware/: ApiKeyMiddleware.cs
GestaoConfeitaria/Migrations/: 20260301104739_InitialCreate.Designer.cs  20260301104739_InitialCreate.cs  20260303003336_CriaçãoDeNovasColunas.Designer.cs  20260303003336_CriaçãoDeNovasColunas.cs  20260303112200_CriaçãoDeNovaTabelaUser.Designer.cs  20260303112200_CriaçãoDeNovaTabelaUser.cs  20260306142820_CriaçãoColunasExclusao.Designer.cs  20260306142820_CriaçãoColunasExclusao.cs  BoloDbContextModelSnapshot.cs
GestaoConfeitaria/Models/: Gasto.cs  Material.cs  User.cs  Venda.cs
GestaoConfeitaria/Properties/: launchSettings.json
GestaoConfeitaria/Request/Auth/: RegisterRequest.cs
GestaoConfeitaria/Services/: GroqService.cs
GestaoConfeitariaBiblioteca/: GestaoConfeitariaBiblioteca.csproj
GestaoConfeitariaWeb/: GestaoConfeitariaWeb.csproj  Program.cs  appsettings.json
GestaoConfeitariaWeb/Auth/: CustomAuthStateProvider.cs  JwtAuthorizationMessageHandler.cs
GestaoConfeitariaWeb/Components/: App.razor  _Imports.razor
GestaoConfeitariaWeb/Components/Pages/: Login.razor  Vendas.razor
GestaoConfeitariaWeb/Properties/: launchSettings.json
GestaoConfeitariaWeb/Services/: VendaService.cs
GestaoConfeitariaWeb/Services/Auth/: AuthService.cs
(+23 files in other folders)
