<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorJWT.BlazoredLocalStorage" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoConfeitariaBiblioteca\GestaoConfeitariaBiblioteca.csproj" />
    <ProjectReference Include="..\GestaoConfeitaria\GestaoConfeitaria.csproj" />
  </ItemGroup>

</Project>
